\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enforcing Incompressibility}{1}}
\newlabel{densEst}{{1}{1}}
\newlabel{constraints}{{2}{1}}
\newlabel{pbdfunc}{{3}{1}}
\newlabel{gradspiky}{{4}{1}}
\newlabel{lambda}{{5}{2}}
\newlabel{pos}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensile Instability}{2}}
\newlabel{scorr}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vorticity Confinement And Viscosity}{2}}
\newlabel{omega}{{9}{2}}
\newlabel{vorticity}{{10}{2}}
\newlabel{xsph}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collision Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Boundary Collision Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Collision with Object in the Scene}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neighbor Finding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Surface Reconstruction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marching Cube Algorithm}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marching Cube}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Surface Reconstruction}}}{4}}
\newlabel{mcube}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interactivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-time Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OBJ File Loader}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constant Points Constrains for Collision Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Different from related work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interactivity}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User interaction 1}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {User interaction 2}}}{5}}
\newlabel{mcube}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real Time performance}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bunny and funnel stay in the air}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After pressing 'g' bunny and funnel fall with gravity}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bunny and funnel merge into the dynamic particles}}}{5}}
\newlabel{mcube}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real Time performance}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bunny and Funnel Container}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dragon Container}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bottle Container}}}{5}}
\newlabel{mcube}{{4}{5}}
\bibcite{article1}{1}
\bibcite{article2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Breakdown of Project}{6}}
